### get all notes

GET http://localhost:3000/api/notes



### create notes
POST http://localhost:3000/api/notes
content-type: application/json

{
    "title":"fresh note 2","pages":[{"content":"this is page 1"}]
}

### update note

PUT  http://localhost:3000/api/notes/501eed12-c444-4b2d-9dd4-c66c1e14d5d6
content-type: application/json

{
    "title":"fresh note updated 2","pages":[{
        "content":"First page"
    }]
}

### delete note
DELETE  http://localhost:3000/api/notes/518f558b-9bcb-4adc-8d34-60abe973f7e2


### TODOS 

### get all todos

GET http://localhost:3000/api/todos


### create todos
POST http://localhost:3000/api/todos
content-type: application/json

{
"title":"my grocery list","items":[{"content":"yam"},{"content":"beans"},{"content":"rice"}]
}

### update todo

PUT  http://localhost:3000/api/todos/257b89de-df0e-4ffb-a75b-8ce61329fa96?part=item
content-type: application/json

{"content":"garri extra"}



### delete note

DELETE  http://localhost:3000/api/todos/0e8ed3fb-f176-413d-b8a9-09cc4680daab
content-type: application/json